<!doctype html>

<html>
	<head>
		<base href=".">
		<meta charset="utf-8">
		<title>wou's site</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<div id="content">
			<pre><span id="title">wou's site</span>                                                                  <a href="povs/">povs</a></pre>
			<div>
				<p>¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</p>
				<p>
					hi, this is my personal site.
					at the minute, you can find my povs on various well-known software,
					and who knows, maybe you'll find some other stuff here in the future. :)
				</p>
			</div>
		</div>
	</body>
</html>
