<!doctype html>

<html>
	<head>
		<base href="..">
		<meta charset="utf-8">
		<title>wou's povs</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<div id="content">
			<pre><a id="title" href="index.html">wou's site</a>                                                                  povs</pre>
			<div>
				<p>¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</p>
				<p>
					here you can find all of my points of view on various pieces of software that lots of people seem to love talking about.
				</p>
				<p><a href="povs/systemd.html">systemd</a> <a href="povs/github.html">github</a></p>
			</div>
		</div>
	</body>
</html>
